[gd_scene load_steps=10 format=2]

[ext_resource path="res://Elements/Spikes.gd" type="Script" id=1]
[ext_resource path="res://Neptune.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Bg/Outskirts/townbgl.png" type="Texture" id=3]
[ext_resource path="res://SceneChanger.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Levels/Outskirts/X-1Y0.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Bg/Outskirts/sky.png" type="Texture" id=6]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/Bg/Outskirts/wall.png" type="Texture" id=8]

[sub_resource type="Environment" id=1]
background_mode = 4
tonemap_mode = 2
glow_enabled = true

[node name="Node2D" type="Node2D"]

[node name="World" type="StaticBody2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="World"]
layer = -1
scroll_limit_begin = Vector2( -170, 0 )
scroll_limit_end = Vector2( 604, 295 )

[node name="Field" type="Sprite" parent="World/ParallaxBackground"]
position = Vector2( 230, 113 )
texture = ExtResource( 6 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="World/ParallaxBackground"]
motion_scale = Vector2( 0.01, 0.01 )

[node name="townbgl" type="Sprite" parent="World/ParallaxBackground/ParallaxLayer"]
position = Vector2( 26, 5 )
texture = ExtResource( 3 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="World/ParallaxBackground"]
motion_scale = Vector2( 0.02, 0.02 )

[node name="wall" type="Sprite" parent="World/ParallaxBackground/ParallaxLayer2"]
position = Vector2( 66, 32 )
texture = ExtResource( 8 )

[node name="SubwayEntrance" type="Sprite" parent="World"]
position = Vector2( 217, 113 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World"]
modulate = Color( 1, 1, 1, 0.294118 )
polygon = PoolVector2Array( -209, 135, -113, 135, -94, 142, -68, 150, -56, 153, -46, 157, -27, 167, -2, 172, 23, 180, 44, 190, 69, 203, 85, 211, 97, 214, 123, 219, 142, 225, 194, 225, 194, 236, 224, 236, 224, 225, 416, 224, 416, 288, 451, 288, 451, 222, 503, 222, 503, 232, 654, 231, 653, 28, 678, 28, 679, 309, -243, 305, -243, 59, -209, 60 )

[node name="Enemies" type="Node2D" parent="."]

[node name="DecoBg" type="Node2D" parent="."]

[node name="Neptune" parent="." instance=ExtResource( 2 )]
position = Vector2( 564, 203 )

[node name="Camera2D" type="Camera2D" parent="Neptune"]
current = true
limit_left = -170
limit_top = 0
limit_right = 604
limit_bottom = 295
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true
__meta__ = {
"_edit_lock_": true
}

[node name="DecoFg" type="Node2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="SceneChanger" parent="." instance=ExtResource( 4 )]
position = Vector2( 645, 191 )
newScene = "Outskirts/OutskirtsView"
enter_dir = 1

[node name="HUD" parent="." instance=ExtResource( 7 )]

[node name="Spikes" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spikes"]
polygon = PoolVector2Array( 415, 244, 420, 273, 424, 283, 433, 287, 443, 283, 448, 272, 451, 246, 453, 245, 453, 296, 411, 296, 411, 248 )

[connection signal="body_entered" from="Spikes" to="Spikes" method="_on_body_entered"]
