[gd_scene load_steps=17 format=2]

[ext_resource path="res://Elements/SafePoint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Neptune.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Bg/Outskirts/townbgl.png" type="Texture" id=3]
[ext_resource path="res://SceneChanger.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Levels/Outskirts/X-3Y0.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Bg/Outskirts/sky.png" type="Texture" id=6]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/Bg/Outskirts/wall.png" type="Texture" id=8]
[ext_resource path="res://Enemies/LowAngel.tscn" type="PackedScene" id=9]
[ext_resource path="res://Elements/Spikes.gd" type="Script" id=10]
[ext_resource path="res://Enemies/DashAngel.tscn" type="PackedScene" id=11]
[ext_resource path="res://DialogueObject.tscn" type="PackedScene" id=12]

[sub_resource type="Environment" id=1]
background_mode = 4
tonemap_mode = 2
glow_enabled = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 90, 4 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 26, 4 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 123, 4 )

[node name="Node2D" type="Node2D"]

[node name="World" type="StaticBody2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="World"]
layer = -1
scroll_limit_begin = Vector2( -170, 0 )
scroll_limit_end = Vector2( 604, 295 )

[node name="Field" type="Sprite" parent="World/ParallaxBackground"]
position = Vector2( 230, 113 )
texture = ExtResource( 6 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="World/ParallaxBackground"]
motion_scale = Vector2( 0.01, 0.01 )

[node name="townbgl" type="Sprite" parent="World/ParallaxBackground/ParallaxLayer"]
position = Vector2( 40, 24 )
texture = ExtResource( 3 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="World/ParallaxBackground"]
motion_scale = Vector2( 0.02, 0.02 )

[node name="wall" type="Sprite" parent="World/ParallaxBackground/ParallaxLayer2"]
position = Vector2( 82, 50 )
texture = ExtResource( 8 )

[node name="SubwayEntrance" type="Sprite" parent="World"]
position = Vector2( 217, 113 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World"]
modulate = Color( 1, 1, 1, 0.294118 )
polygon = PoolVector2Array( 241, 257, 250, 253, 270, 234, 290, 224, 315, 220, 359, 217, 379, 209, 385, 202, 386, 172, 393, 158, 399, 152, 492, 166, 579, 169, 653, 169, 653, 28, 678, 28, 679, 309, -243, 305, -243, 93.7931, -223, 93, -216, 274, -36, 274, -13, 270, 3, 274, 38, 275, 63, 269, 92, 257 )

[node name="Enemies" type="Node2D" parent="."]

[node name="DashAngel" parent="Enemies" instance=ExtResource( 11 )]
position = Vector2( 15, 190 )

[node name="LowAngel" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( 59, 46 )

[node name="LowAngel2" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( 373, 21 )

[node name="DecoBg" type="Node2D" parent="."]

[node name="Neptune" parent="." instance=ExtResource( 2 )]
position = Vector2( 564, 130 )

[node name="Camera2D" type="Camera2D" parent="Neptune"]
current = true
limit_left = -170
limit_top = 0
limit_right = 604
limit_bottom = 295
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true
__meta__ = {
"_edit_lock_": true
}

[node name="DecoFg" type="Node2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="SceneChanger" parent="." instance=ExtResource( 4 )]
position = Vector2( 641, 130 )
newScene = "Outskirts/OutskirtsLeftest"
enter_dir = 1

[node name="SceneChanger2" parent="." instance=ExtResource( 4 )]
position = Vector2( -206, 260 )
newScene = "Outskirts/Arena"

[node name="HUD" parent="." instance=ExtResource( 7 )]

[node name="Platforms" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Platforms"]
position = Vector2( 304, 185 )
shape = SubResource( 2 )
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Platforms"]
position = Vector2( 92, 159 )
shape = SubResource( 3 )
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Platforms"]
position = Vector2( 92, 128 )
shape = SubResource( 3 )
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Platforms"]
position = Vector2( 204, 101 )
shape = SubResource( 4 )
one_way_collision = true

[node name="Spikes" type="Area2D" parent="."]
script = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spikes"]
polygon = PoolVector2Array( 244, 233, 255, 222, 281, 223, 286, 230, 243, 256 )

[node name="SafePoint" parent="." instance=ExtResource( 1 )]
position = Vector2( 201, 244 )

[node name="DialogueObject" parent="." instance=ExtResource( 12 )]
position = Vector2( 244, 85 )
down_action = "Looking for me? I'm over at the spike garden!"
up_button = 1
up_action = "The door seems to be locked"

[connection signal="body_entered" from="Spikes" to="Spikes" method="_on_body_entered"]
