[gd_scene load_steps=17 format=2]

[ext_resource path="res://Enemies/DashAngel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Neptune.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Bg/Outskirts/townbgl.png" type="Texture" id=3]
[ext_resource path="res://SceneChanger.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Levels/Outskirts/X-2Y0.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Bg/Outskirts/sky.png" type="Texture" id=6]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/Bg/Outskirts/wall.png" type="Texture" id=8]
[ext_resource path="res://Enemies/LowAngel.tscn" type="PackedScene" id=9]

[sub_resource type="Environment" id=1]
background_mode = 4
tonemap_mode = 2
glow_enabled = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 58, 4 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 38, 4 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 97, 4 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 45, 4 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 66, 4 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8, 4 )

[node name="Node2D" type="Node2D"]

[node name="World" type="StaticBody2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="World"]
layer = -1
scroll_limit_begin = Vector2( -170, 0 )
scroll_limit_end = Vector2( 604, 295 )

[node name="Field" type="Sprite" parent="World/ParallaxBackground"]
position = Vector2( 230, 113 )
texture = ExtResource( 6 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="World/ParallaxBackground"]
motion_scale = Vector2( 0.01, 0.01 )

[node name="townbgl" type="Sprite" parent="World/ParallaxBackground/ParallaxLayer"]
position = Vector2( 32, 8 )
texture = ExtResource( 3 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="World/ParallaxBackground"]
motion_scale = Vector2( 0.02, 0.02 )

[node name="wall" type="Sprite" parent="World/ParallaxBackground/ParallaxLayer2"]
position = Vector2( 74, 34 )
texture = ExtResource( 8 )

[node name="SubwayEntrance" type="Sprite" parent="World"]
position = Vector2( 217, 113 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World"]
modulate = Color( 1, 1, 1, 0.294118 )
polygon = PoolVector2Array( -23, 93, 171, 89, 311, 86, 311, 95, 301, 101, 256, 114, 256, 205, 281, 213, 403, 214, 503, 222, 575, 233, 654, 233, 653, 28, 678, 28, 679, 309, -243, 305, -243, 59, -221, -58, -221, 93 )

[node name="Enemies" type="Node2D" parent="."]

[node name="LowAngel2" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( 360, 155 )

[node name="DashAngel" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 64, 45 )

[node name="DecoBg" type="Node2D" parent="."]

[node name="Neptune" parent="." instance=ExtResource( 2 )]
position = Vector2( 564, 203 )

[node name="Camera2D" type="Camera2D" parent="Neptune"]
current = true
limit_left = -170
limit_top = 0
limit_right = 604
limit_bottom = 295
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true
__meta__ = {
"_edit_lock_": true
}

[node name="DecoFg" type="Node2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="SceneChanger" parent="." instance=ExtResource( 4 )]
position = Vector2( 645, 205 )
newScene = "Outskirts/OutskirtsLeft"
enter_dir = 1

[node name="SceneChanger2" parent="." instance=ExtResource( 4 )]
position = Vector2( -208, 63 )
newScene = "Outskirts/OutskirtsX-3"

[node name="HUD" parent="." instance=ExtResource( 7 )]

[node name="Platforms" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms"]
position = Vector2( 366, 90 )
shape = SubResource( 2 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platforms"]
position = Vector2( 383, 117 )
shape = SubResource( 3 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platforms"]
position = Vector2( 324, 145 )
shape = SubResource( 4 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Platforms"]
position = Vector2( 316, 166 )
shape = SubResource( 5 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Platforms"]
position = Vector2( 298, 188 )
shape = SubResource( 6 )
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Platforms"]
position = Vector2( 412, 188 )
shape = SubResource( 7 )
one_way_collision = true
