[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/Levels/Outskirts/SpikeEntrance.png" type="Texture" id=1]
[ext_resource path="res://Neptune.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Bg/Outskirts/townbgl.png" type="Texture" id=3]
[ext_resource path="res://SceneChanger.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Bg/Outskirts/sky.png" type="Texture" id=6]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/Bg/Outskirts/wall.png" type="Texture" id=8]
[ext_resource path="res://Elements/Spikes.gd" type="Script" id=11]

[sub_resource type="Environment" id=1]
background_mode = 4
tonemap_mode = 2
glow_enabled = true

[node name="Node2D" type="Node2D"]

[node name="World" type="StaticBody2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="World"]
layer = -1
scroll_limit_begin = Vector2( -170, 0 )
scroll_limit_end = Vector2( 604, 225 )

[node name="Field" type="Sprite" parent="World/ParallaxBackground"]
position = Vector2( 230, 113 )
texture = ExtResource( 6 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="World/ParallaxBackground"]
motion_scale = Vector2( 0.01, 1 )

[node name="townbgl" type="Sprite" parent="World/ParallaxBackground/ParallaxLayer"]
position = Vector2( 16, 114 )
texture = ExtResource( 3 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="World/ParallaxBackground"]
motion_scale = Vector2( 0.02, 1 )

[node name="wall" type="Sprite" parent="World/ParallaxBackground/ParallaxLayer2"]
position = Vector2( 49, 143 )
texture = ExtResource( 8 )

[node name="SubwayEntrance" type="Sprite" parent="World"]
position = Vector2( 217, 113 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World"]
modulate = Color( 1, 1, 1, 0.294118 )
polygon = PoolVector2Array( -208, 182, 38, 180, 113, 177, 196.58, 177.725, 204, 181, 215, 225, 259, 225, 270, 167, 279, 142, 291, 138, 380, 136, 547, 142, 604, 142, 663, 140, 661, 27, 700, 28, 704, 247, -243, 246, -243, 59, -208, 59 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="World"]
modulate = Color( 1, 1, 1, 0.294118 )
polygon = PoolVector2Array( -31, 67, -30, 110, -24, 114, -9, 116, 133, 116, 139, 111, 139, 80, 134, 70, 103, 63, 58, 62, -18, 62 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="World"]
modulate = Color( 1, 1, 1, 0.294118 )
position = Vector2( 393, -69 )
polygon = PoolVector2Array( -31, 67, -30, 110, -6, 129, 20, 130, 106, 132, 135, 128, 152, 130, 210, 131, 210, 70 )

[node name="Enemies" type="Node2D" parent="."]

[node name="DecoBg" type="Node2D" parent="."]

[node name="Neptune" parent="." instance=ExtResource( 2 )]
position = Vector2( -106, 158 )

[node name="Camera2D" type="Camera2D" parent="Neptune"]
current = true
limit_left = -170
limit_top = 0
limit_right = 600
limit_bottom = 225
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true

[node name="DecoFg" type="Node2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="SceneChanger" parent="." instance=ExtResource( 4 )]
position = Vector2( -202, 150 )
newScene = "Outskirts/OutskirtsView"

[node name="HUD" parent="." instance=ExtResource( 7 )]

[node name="Spikes" type="Area2D" parent="."]
script = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spikes"]
position = Vector2( -255, -7 )
polygon = PoolVector2Array( 461, 190, 478, 216, 504, 214, 521, 177, 522, 233, 470, 233 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Spikes"]
position = Vector2( -42, -65 )
polygon = PoolVector2Array( 473, 198, 507, 191, 552, 195, 510, 210 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Spikes"]
position = Vector2( -137, -144 )
polygon = PoolVector2Array( 486, 194, 497, 183, 523, 203, 505, 207 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Spikes"]
position = Vector2( -535, -130 )
polygon = PoolVector2Array( 504, 210, 490, 196, 504, 190, 512, 192 )

[connection signal="body_entered" from="Spikes" to="Spikes" method="_on_body_entered"]
