[gd_scene load_steps=18 format=2]

[ext_resource path="res://HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://Sprites/HUD/Abilities/notchselect.png" type="Texture" id=2]
[ext_resource path="res://Sprites/HUD/Abilities/center.png" type="Texture" id=3]
[ext_resource path="res://Sprites/HUD/HurtVignette.png" type="Texture" id=4]
[ext_resource path="res://Sprites/HUD/Health/DarknessEmpty.png" type="Texture" id=5]
[ext_resource path="res://Sprites/HUD/Health/DarknessFull.png" type="Texture" id=6]
[ext_resource path="res://Sprites/HUD/PersandSymbol.png" type="Texture" id=7]
[ext_resource path="res://pixelfont.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Sprites/HUD/Abilities/dashnotch.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=8]
size = 12
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 0.498039 )

[sub_resource type="DynamicFont" id=10]
size = 9
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=11]
size = 23
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=12]
size = 12
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform float rest = 0.0;

void fragment()
{
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0.0);
	float dstq = distance(UV, vec2(0.5));
	COLOR.rgb -= vec3(dstq)*rest;
}"

[sub_resource type="ShaderMaterial" id=14]
shader = SubResource( 7 )
shader_param/rest = 0.0

[node name="HUD" type="CanvasLayer"]
pause_mode = 2
layer = 4

[node name="HUD" type="Control" parent="." groups=[
"hud",
]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Darkness" type="TextureProgress" parent="HUD"]
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.02
anchor_bottom = 0.02
margin_right = 19.0
margin_bottom = 20.0
max_value = 12.0
rounded = true
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="HBoxContainer" parent="HUD"]
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.1
anchor_bottom = 0.05
margin_left = 19.0
margin_top = 10.5
margin_right = 27.0
margin_bottom = 13.75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PersandSymbol" type="TextureRect" parent="HUD"]
margin_left = 29.0
margin_top = 6.0
margin_right = 34.0
margin_bottom = 13.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PersandAmount" type="Label" parent="HUD"]
margin_left = 36.0
margin_top = 4.0
margin_right = 76.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 8 )
text = "0"

[node name="Abilities" type="Panel" parent="HUD"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selector" type="TextureRect" parent="HUD/Abilities"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 20, 20 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="TextureRect" parent="HUD/Abilities"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -17.0
margin_top = -17.0
margin_right = 17.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 17, 17 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="HUD/Abilities"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = 34.0
margin_right = 17.0
margin_bottom = 86.0
grow_horizontal = 2
custom_fonts/font = SubResource( 10 )
text = "[Z] CHANGE ABILITY
[X] CHANGE CONTROL
[ESC][C] CLOSE"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObtainedDash" type="Panel" parent="HUD"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="HUD/ObtainedDash"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -17.0
margin_top = -33.0
margin_right = 17.0
margin_bottom = 1.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 17, 17 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/ObtainedDash"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -86.5
margin_top = -73.0
margin_right = 86.5
margin_bottom = -49.0
grow_horizontal = 2
custom_fonts/font = SubResource( 11 )
text = "OBTAINED THE DASH"
align = 1

[node name="Label2" type="Label" parent="HUD/ObtainedDash"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.0
margin_top = 25.0
margin_right = 120.0
margin_bottom = 52.0
grow_horizontal = 2
custom_fonts/font = SubResource( 12 )
text = "ACCELERATE FORWARD FOR A SHORT TIME  AND IGNORE  GRAVITY

PRESS i NEAR A BENCH TO SET YOUR ABILITIES"
align = 1
autowrap = true

[node name="Cutscene" type="Panel" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attacked" type="TextureRect" parent="HUD"]
material = SubResource( 14 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
